# Pong

./: .gitignore  Buildfile  README.rst  build.xml  ivy.xml
doc/: enterprise_operation.asciio  whitepaper.html
src/main/java/pong/: Ball.java  Entity.java  Paddle.java  Point.java  Utils.java
src/pong/: ComputerPaddle.java  Game.java  PlayerPaddle.java
